{
  "name": "eatdrinkhealthy",
  "private": true,
  "scripts": {
    "start": "meteor run --settings settings.json",
    "start-mobile": "meteor run ios-device --mobile-server localhost:3000 --settings settings.json",
    "lint-no-mg": "eslint . --ignore-pattern 'packages/miraclegrow/**'",
    "test": "./node_modules/.bin/chimp --ddp=http://localhost:3000 --path=tests",
    "test-watch": "./node_modules/.bin/chimp --ddp=http://localhost:3000 --path=tests --watch"
  },
  "dependencies": {
    "meteor-node-stubs": "~0.2.0"
  },
  "devDependencies": {
    "chimp": "^0.35.0"
  }
}
