{
  "name": "eatdrinkhealthy",
  "private": true,
  "scripts": {
    "start": "meteor run --settings settings.json",
    "start-mobile": "meteor run ios-device --mobile-server localhost:3000 --settings settings.json",
    "lint-no-packages": "eslint . --ignore-pattern 'packages/**'",
    "test": "npm run unit-test && npm run ee-test",
    "unit-test": "mocha ./tests/unit-tests --compilers js:babel-register",
    "unit-test-watch": "npm run unit-test -- -w",
    "integration-test": "meteor test --once --port 4000 --driver-package dispatch:mocha-phantomjs",
    "integration-test-watch": "TEST_WATCH=1 meteor test --port 4000 --driver-package dispatch:mocha-phantomjs",
    "ee-test": "./node_modules/.bin/chimp --ddp=http://localhost:3000 --path=tests/features --chai",
    "ee-test-watch": "npm run ee-test -- --watch",
    "build-local": "meteor build ~/Desktop/eatdrinkhealthy-local-builds --server=http://localhost:3000",
    "build-staging": "meteor build ~/Desktop/eatdrinkhealthy-staging-builds --server=https://eatdrinkhealthy-staging.meteorapp.com:443",
    "build-production": "meteor build ~/Desktop/eatdrinkhealthy-production-builds --server=https://www.eatdrinkhealthy.co:443"
  },
  "dependencies": {
    "meteor-node-stubs": "~0.2.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "chimp": "^0.35.0",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.9.2",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-meteor": "^3.6.0",
    "eslint-plugin-react": "^5.2.2",
    "meteor-node-stubs": "^0.2.3",
    "mocha": "^2.5.3",
    "testdouble": "^1.4.2"
  }
}
